[files]
# This section provides the path to the CSV files used to create the Jeopardy database
questions=../../dataset/questions.csv
contestants=../../dataset/contestants.csv
locations=../../dataset/locations.csv
trend=../../dataset/trend.csv
final_results=../../dataset/final_results.csv

[entities]
# This section provides the entity definition of the database entities used in this project specific to Jeopardy.
# The value to every parameter is in the format <tablename>(<column_name_1>, <column_name_2>, ...)
contestant=contestant(contestant_id, first_name, last_name, home_city, country_or_state, occupation_id)
occupation=occupation(occupation_id, occupation_name)
category=category(category_id, category_name)
contestant_location=contestant_location(game_id, contestant_id, seat_location)
correct_response=correct_response(contestant_id, question_id)
game=game(game_id, season_number)
question=question(question_id, question_text, answer, dollar_value, question_index, is_daily_double, round_name, category_id, game_id)
wager=wager(contestant_id, question_id, wager_amount)