[files]
# This section specifies the output file location.
# Every database entity has its own .sql file containing database insert statements meant to be executed.
questions=../sql/insert_scripts/question.sql
contestants=../sql/insert_scripts/contestant.sql
occupations=../sql/insert_scripts/occupation.sql
game=../sql/insert_scripts/game.sql
correct_response=../sql/insert_scripts/correct_response.sql
contestant_location=../sql/insert_scripts/contestant_location.sql
category=../sql/insert_scripts/category.sql
wager=../sql/insert_scripts/wager.sql